<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BT1</title>
    <style>
        .container{
            width: 100vw;
            height: 100vh;
            background-color: black;
            display: flex;
            align-items: flex-end;
            position: relative;

        }
        .box{
            background-color: pink;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            left: 0;
            transition: 1s;
        }
        .box:hover{
          background-color: red;
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }   
         </style>
</head>

<body>
    
    <div class="container">
        <div class="box"></div>
    </div>
</body>

</html>